ords.uri=http://ec2-100-27-24-167.compute-1.amazonaws.com:1000/ords/hr
ui.names=https://uinames.com/api/
meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
google.maps=https://maps.googleapis.com/
udemy.uri=http://216.10.245.166/
spartan.uri=http://ec2-3-81-4-150.compute-1.amazonaws.com:8000/api
another.spartan.uri=http://ec2-18-212-181-107.compute-1.amazonaws.com:8000/api